spring.datasource.url=jdbc:postgresql://localhost:5432/springBoot_CRUD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=Tvrandot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
server.port=2023
